# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Computer graphics in Game development
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\04024\CLionProjects\CGGD_temp1\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Rasterization


#############################################
# Order-only phony target for Rasterization

build cmake_object_order_depends_target_Rasterization: phony || CMakeFiles\Rasterization.dir

build CMakeFiles\Rasterization.dir\src\main.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\main.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\renderer\rasterizer\rasterizer_renderer.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\renderer\rasterizer\rasterizer_renderer.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\renderer\rasterizer
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\settings.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\settings.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\renderer\renderer.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\world\camera.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\world\camera.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\world\model.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\world\model.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\utils\resource_utils.cpp.obj: CXX_COMPILER__Rasterization_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\utils\resource_utils.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rasterization


#############################################
# Link the executable Rasterization.exe

build Rasterization.exe: CXX_EXECUTABLE_LINKER__Rasterization_Debug CMakeFiles\Rasterization.dir\src\main.cpp.obj CMakeFiles\Rasterization.dir\src\renderer\rasterizer\rasterizer_renderer.cpp.obj CMakeFiles\Rasterization.dir\src\settings.cpp.obj CMakeFiles\Rasterization.dir\src\renderer\renderer.cpp.obj CMakeFiles\Rasterization.dir\src\world\camera.cpp.obj CMakeFiles\Rasterization.dir\src\world\model.cpp.obj CMakeFiles\Rasterization.dir\src\utils\resource_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_FILE = Rasterization.exe
  TARGET_IMPLIB = Rasterization.lib
  TARGET_PDB = Rasterization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Raytracing


#############################################
# Order-only phony target for Raytracing

build cmake_object_order_depends_target_Raytracing: phony || CMakeFiles\Raytracing.dir

build CMakeFiles\Raytracing.dir\src\main.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\main.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\renderer\raytracer\raytracer_renderer.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\renderer\raytracer\raytracer_renderer.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\renderer\raytracer
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\settings.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\settings.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\renderer\renderer.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\world\camera.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\world\camera.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\world\model.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\world\model.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\utils\resource_utils.cpp.obj: CXX_COMPILER__Raytracing_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\utils\resource_utils.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytracing


#############################################
# Link the executable Raytracing.exe

build Raytracing.exe: CXX_EXECUTABLE_LINKER__Raytracing_Debug CMakeFiles\Raytracing.dir\src\main.cpp.obj CMakeFiles\Raytracing.dir\src\renderer\raytracer\raytracer_renderer.cpp.obj CMakeFiles\Raytracing.dir\src\settings.cpp.obj CMakeFiles\Raytracing.dir\src\renderer\renderer.cpp.obj CMakeFiles\Raytracing.dir\src\world\camera.cpp.obj CMakeFiles\Raytracing.dir\src\world\model.cpp.obj CMakeFiles\Raytracing.dir\src\utils\resource_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_FILE = Raytracing.exe
  TARGET_IMPLIB = Raytracing.lib
  TARGET_PDB = Raytracing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DirectX12


#############################################
# Order-only phony target for DirectX12

build cmake_object_order_depends_target_DirectX12: phony || CMakeFiles\DirectX12.dir

build CMakeFiles\DirectX12.dir\src\win_main.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\win_main.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\renderer\dx12\dx12_renderer.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\renderer\dx12\dx12_renderer.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\renderer\dx12
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\utils\window.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\utils\window.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\settings.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\settings.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\renderer\renderer.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\world\camera.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\world\camera.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\world\model.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\world\model.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\utils\resource_utils.cpp.obj: CXX_COMPILER__DirectX12_Debug C$:\Users\04024\CLionProjects\CGGD_temp1\src\utils\resource_utils.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\stb -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\tinyobjloader -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\linalg -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\cxxopts\include -IC:\Users\04024\CLionProjects\CGGD_temp1\libs\D3DX12 -IC:\Users\04024\CLionProjects\CGGD_temp1\src
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DirectX12


#############################################
# Link the executable DirectX12.exe

build DirectX12.exe: CXX_EXECUTABLE_LINKER__DirectX12_Debug CMakeFiles\DirectX12.dir\src\win_main.cpp.obj CMakeFiles\DirectX12.dir\src\renderer\dx12\dx12_renderer.cpp.obj CMakeFiles\DirectX12.dir\src\utils\window.cpp.obj CMakeFiles\DirectX12.dir\src\settings.cpp.obj CMakeFiles\DirectX12.dir\src\renderer\renderer.cpp.obj CMakeFiles\DirectX12.dir\src\world\camera.cpp.obj CMakeFiles\DirectX12.dir\src\world\model.cpp.obj CMakeFiles\DirectX12.dir\src\utils\resource_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  d3dcompiler.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_FILE = DirectX12.exe
  TARGET_IMPLIB = DirectX12.lib
  TARGET_PDB = DirectX12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\04024\CLionProjects\CGGD_temp1\cmake-build-debug-visual-studio && C:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\04024\CLionProjects\CGGD_temp1\cmake-build-debug-visual-studio && C:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\04024\CLionProjects\CGGD_temp1 -BC:\Users\04024\CLionProjects\CGGD_temp1\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DirectX12: phony DirectX12.exe

build Rasterization: phony Rasterization.exe

build Raytracing: phony Raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/04024/CLionProjects/CGGD_temp1/cmake-build-debug-visual-studio

build all: phony Rasterization.exe Raytracing.exe DirectX12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\04024\CLionProjects\CGGD_temp1\CMakeLists.txt C$:\Users\04024\CLionProjects\CGGD_temp1\shaders\shaders.hlsl CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindOpenMP.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\04024\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\04024\CLionProjects\CGGD_temp1\CMakeLists.txt C$:\Users\04024\CLionProjects\CGGD_temp1\shaders\shaders.hlsl CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
